{
  "name": "webpack2-101",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:armdong/webpack2-101.git",
  "author": "armdong <armdong@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "docs": "docsify serve docs"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack": "2.7.0"
  }
}
